

apiVersion: apps/v1
kind: Deployment
metadata:
  name: pvms-front-deployment
  namespace: jhy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pvms-front
  template:
    metadata:
      labels:
        app: pvms-front
    spec:
      containers:
      - name: pvms-front
        image: asia.gcr.io/synergy-249605/pvms-front:latest
        resources:
          requests:
            memory: "250Mi"
            cpu: "500m"
          limits:
            memory: "1Gi"
            cpu: "1Gi"
        ports:
        - containerPort: 3000
